

 .fun-inline {
   display: flex;
   margin-bottom: 10px;
   margin-right: 150px;
   .fun-left {
     background-color: blue;
     color: #fff;
     width: 70px;
     padding: 10px 0;
     text-align: center;
   }
   .fun-right {
     width: 100%;
     .fun-input {
       height: 40px;
       width: 100%;
     }
   }
 }


 
 .end{
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.delete{
  background-color: fuchsia;
  position: relative;
  right: 50px;
  color: #fff;
  top: 14px;
  cursor: pointer;
  height: 25px;
  padding: 0 4px;
}